// http://paletton.com/#uid=1000u0kllllaFw0g0qFqFg0w0aF
@color-primary-0: #653399;	/* Main Primary color */
@color-primary-1: #A079C8;
@color-primary-2: #7C4EAB;
@color-primary-3: #501B85;
@color-primary-4: #3B0D6A;

@color-secondary-1-0: #B5D83C;	/* Main Secondary color (1) */
@color-secondary-1-1: #E0F78E;
@color-secondary-1-2: #D1F163;
@color-secondary-1-3: #98BD1A;
@color-secondary-1-4: #769608;

@color-secondary-2-0: #E3BE3F;	/* Main Secondary color (2) */
@color-secondary-2-1: #FFE792;
@color-secondary-2-2: #FDDB67;
@color-secondary-2-3: #C59F1C;
@color-secondary-2-4: #9D7C09;
